# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 23:45:20  November 02, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sample_ledlampy_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SCE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY sample_ledfluctuator
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:45:20  NOVEMBER 02, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.1 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT OFF
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name USE_CHECKSUM_AS_USERCODE OFF
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name FORCE_SSMCLK_TO_ISMCLK OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE COMP IMAGE"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name STRATIX_JTAG_USER_CODE A0190627


# Pin & Location Assignments
# ==========================

set_location_assignment PIN_26 -to CLOCK_50
set_location_assignment PIN_88 -to USERKEY[3]
set_location_assignment PIN_89 -to USERKEY[2]
set_location_assignment PIN_90 -to USERKEY[1]
set_location_assignment PIN_99 -to USERLED[4]
set_location_assignment PIN_96 -to USERLED[3]
set_location_assignment PIN_97 -to USERLED[2]
set_location_assignment PIN_98 -to USERLED[1]
set_location_assignment PIN_28 -to LED7SEG1[0]
set_location_assignment PIN_29 -to LED7SEG1[1]
set_location_assignment PIN_32 -to LED7SEG1[2]
set_location_assignment PIN_33 -to LED7SEG1[3]
set_location_assignment PIN_38 -to LED7SEG1[4]
set_location_assignment PIN_39 -to LED7SEG1[5]
set_location_assignment PIN_30 -to LED7SEG1[6]
set_location_assignment PIN_54 -to LED7SEG2[0]
set_location_assignment PIN_55 -to LED7SEG2[1]
set_location_assignment PIN_57 -to LED7SEG2[2]
set_location_assignment PIN_58 -to LED7SEG2[3]
set_location_assignment PIN_59 -to LED7SEG2[4]
set_location_assignment PIN_60 -to LED7SEG2[5]
set_location_assignment PIN_56 -to LED7SEG2[6]
set_location_assignment PIN_41 -to LED7SEG3[0]
set_location_assignment PIN_43 -to LED7SEG3[1]
set_location_assignment PIN_45 -to LED7SEG3[2]
set_location_assignment PIN_46 -to LED7SEG3[3]
set_location_assignment PIN_47 -to LED7SEG3[4]
set_location_assignment PIN_48 -to LED7SEG3[5]
set_location_assignment PIN_44 -to LED7SEG3[6]
set_location_assignment PIN_62 -to GPIO_D[0]
set_location_assignment PIN_64 -to GPIO_D[1]
set_location_assignment PIN_65 -to GPIO_D[2]
set_location_assignment PIN_66 -to GPIO_D[3]
set_location_assignment PIN_74 -to GPIO_D[4]
set_location_assignment PIN_75 -to GPIO_D[5]
set_location_assignment PIN_76 -to GPIO_D[6]
set_location_assignment PIN_77 -to GPIO_D[7]
set_location_assignment PIN_78 -to GPIO_D[8]
set_location_assignment PIN_79 -to GPIO_D[9]
set_location_assignment PIN_81 -to GPIO_D[10]
set_location_assignment PIN_84 -to GPIO_D[11]
set_location_assignment PIN_111 -to GPIO_D[12]
set_location_assignment PIN_113 -to GPIO_D[13]
set_location_assignment PIN_114 -to GPIO_D[14]
set_location_assignment PIN_118 -to GPIO_D[15]
set_location_assignment PIN_119 -to GPIO_D[16]
set_location_assignment PIN_120 -to GPIO_D[17]
set_location_assignment PIN_121 -to GPIO_D[18]
set_location_assignment PIN_122 -to GPIO_D[19]
set_location_assignment PIN_124 -to GPIO_D[20]
set_location_assignment PIN_130 -to GPIO_D[21]
set_location_assignment PIN_131 -to GPIO_D[22]
set_location_assignment PIN_132 -to GPIO_D[23]
set_location_assignment PIN_134 -to GPIO_D[24]
set_location_assignment PIN_135 -to GPIO_D[25]
set_location_assignment PIN_140 -to GPIO_D[26]
set_location_assignment PIN_141 -to GPIO_D[27]
set_location_assignment PIN_6 -to GPIO_D[28]
set_location_assignment PIN_7 -to GPIO_D[29]
set_location_assignment PIN_8 -to GPIO_D[30]
set_location_assignment PIN_10 -to GPIO_D[31]
set_location_assignment PIN_11 -to GPIO_D[32]
set_location_assignment PIN_12 -to GPIO_D[33]
set_location_assignment PIN_13 -to GPIO_D[34]
set_location_assignment PIN_14 -to GPIO_D[35]
set_location_assignment PIN_100 -to QSPI_CE_N
set_location_assignment PIN_105 -to QSPI_SIO[0]
set_location_assignment PIN_101 -to QSPI_SIO[1]
set_location_assignment PIN_102 -to QSPI_SIO[2]
set_location_assignment PIN_106 -to QSPI_SIO[3]
set_location_assignment PIN_110 -to QSPI_SCK



# Pin Settings Assignments
# ==========================



# Project files Assignments
# ==========================

set_global_assignment -name VHDL_FILE fluctuator.vhd
set_global_assignment -name VHDL_FILE sample_ledfluctuator.vhd
set_global_assignment -name SDC_FILE biotite_top.sdc



# Compile Settings Assignments
# ==========================

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top