 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       3.3V
 --                  Bank 1B:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 --                  Bank 5:       3.3V
 --                  Bank 6:       3.3V
 --                  Bank 7:       3.3V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.1.1 Internal Build 593 12/11/2017 SJ Standard Edition
CHIP  "sample_ledfluctuator"  ASSIGNED TO AN: 10M08SCE144C8G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCC_ONE                      : 1         : power  :                   : 3.0V/3.3V :           :                
VCCA6                        : 2         : power  :                   : 3.0V/3.3V :           :                
GND                          : 3         : gnd    :                   :         :           :                
GND                          : 4         : gnd    :                   :         :           :                
VCCA3                        : 5         : power  :                   : 3.0V/3.3V :           :                
GPIO_D[28]                   : 6         : bidir  : 3.3-V LVTTL       :         : 1A        : Y              
GPIO_D[29]                   : 7         : bidir  : 3.3-V LVTTL       :         : 1A        : Y              
GPIO_D[30]                   : 8         : bidir  : 3.3-V LVTTL       :         : 1A        : Y              
VCCIO1A                      : 9         : power  :                   : 3.3V    : 1A        :                
GPIO_D[31]                   : 10        : bidir  : 3.3-V LVTTL       :         : 1A        : Y              
GPIO_D[32]                   : 11        : bidir  : 3.3-V LVTTL       :         : 1A        : Y              
GPIO_D[33]                   : 12        : bidir  : 3.3-V LVTTL       :         : 1A        : Y              
GPIO_D[34]                   : 13        : bidir  : 3.3-V LVTTL       :         : 1A        : Y              
GPIO_D[35]                   : 14        : bidir  : 3.3-V LVTTL       :         : 1A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 15        :        :                   :         : 1B        :                
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 16        : input  : 3.3 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 17        :        :                   :         : 1B        :                
~ALTERA_TCK~ / RESERVED_INPUT : 18        : input  : 3.3 V Schmitt Trigger :         : 1B        : N              
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 19        : input  : 3.3 V Schmitt Trigger :         : 1B        : N              
~ALTERA_TDO~                 : 20        : output : 3.3-V LVTTL       :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 21        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 22        :        :                   :         : 1B        :                
VCCIO1B                      : 23        : power  :                   : 3.3V    : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 24        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 25        :        :                   :         : 1B        :                
CLOCK_50                     : 26        : input  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 27        :        :                   :         : 2         :                
LED7SEG1[0]                  : 28        : output : 3.3-V LVTTL       :         : 2         : Y              
LED7SEG1[1]                  : 29        : output : 3.3-V LVTTL       :         : 2         : Y              
LED7SEG1[6]                  : 30        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 31        : power  :                   : 3.3V    : 2         :                
LED7SEG1[2]                  : 32        : output : 3.3-V LVTTL       :         : 2         : Y              
LED7SEG1[3]                  : 33        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCA2                        : 34        : power  :                   : 3.0V/3.3V :           :                
VCCA1                        : 35        : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 36        : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 37        : power  :                   : 3.0V/3.3V :           :                
LED7SEG1[4]                  : 38        : output : 3.3-V LVTTL       :         : 3         : Y              
LED7SEG1[5]                  : 39        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 40        : power  :                   : 3.3V    : 3         :                
LED7SEG3[0]                  : 41        : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 42        : gnd    :                   :         :           :                
LED7SEG3[1]                  : 43        : output : 3.3-V LVTTL       :         : 3         : Y              
LED7SEG3[6]                  : 44        : output : 3.3-V LVTTL       :         : 3         : Y              
LED7SEG3[2]                  : 45        : output : 3.3-V LVTTL       :         : 3         : Y              
LED7SEG3[3]                  : 46        : output : 3.3-V LVTTL       :         : 3         : Y              
LED7SEG3[4]                  : 47        : output : 3.3-V LVTTL       :         : 3         : Y              
LED7SEG3[5]                  : 48        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 49        : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 50        :        :                   :         : 3         :                
VCC_ONE                      : 51        : power  :                   : 3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 52        :        :                   :         : 3         :                
GND                          : 53        : gnd    :                   :         :           :                
LED7SEG2[0]                  : 54        : output : 3.3-V LVTTL       :         : 3         : Y              
LED7SEG2[1]                  : 55        : output : 3.3-V LVTTL       :         : 3         : Y              
LED7SEG2[6]                  : 56        : output : 3.3-V LVTTL       :         : 3         : Y              
LED7SEG2[2]                  : 57        : output : 3.3-V LVTTL       :         : 3         : Y              
LED7SEG2[3]                  : 58        : output : 3.3-V LVTTL       :         : 3         : Y              
LED7SEG2[4]                  : 59        : output : 3.3-V LVTTL       :         : 3         : Y              
LED7SEG2[5]                  : 60        : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 61        :        :                   :         : 4         :                
GPIO_D[0]                    : 62        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 63        : gnd    :                   :         :           :                
GPIO_D[1]                    : 64        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_D[2]                    : 65        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_D[3]                    : 66        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 67        : power  :                   : 3.3V    : 4         :                
GND                          : 68        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 69        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 70        :        :                   :         : 4         :                
VCCA5                        : 71        : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 72        : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 73        : power  :                   : 3.0V/3.3V :           :                
GPIO_D[4]                    : 74        : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_D[5]                    : 75        : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_D[6]                    : 76        : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_D[7]                    : 77        : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_D[8]                    : 78        : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_D[9]                    : 79        : bidir  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 80        :        :                   :         : 5         :                
GPIO_D[10]                   : 81        : bidir  : 3.3-V LVTTL       :         : 5         : Y              
VCCIO5                       : 82        : power  :                   : 3.3V    : 5         :                
GND                          : 83        : gnd    :                   :         :           :                
GPIO_D[11]                   : 84        : bidir  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 85        :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 86        :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 87        :        :                   :         : 5         :                
USERKEY[3]                   : 88        : input  : 3.3-V LVTTL       :         : 6         : Y              
USERKEY[2]                   : 89        : input  : 3.3-V LVTTL       :         : 6         : Y              
USERKEY[1]                   : 90        : input  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 91        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 92        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 93        :        :                   :         : 6         :                
VCCIO6                       : 94        : power  :                   : 3.3V    : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
USERLED[3]                   : 96        : output : 3.3-V LVTTL       :         : 6         : Y              
USERLED[2]                   : 97        : output : 3.3-V LVTTL       :         : 6         : Y              
USERLED[1]                   : 98        : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 99        :        :                   :         : 6         :                
QSPI_CE_N                    : 100       : output : 3.3-V LVTTL       :         : 6         : Y              
QSPI_SIO[1]                  : 101       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
QSPI_SIO[2]                  : 102       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
VCCIO6                       : 103       : power  :                   : 3.3V    : 6         :                
GND                          : 104       : gnd    :                   :         :           :                
QSPI_SIO[0]                  : 105       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
QSPI_SIO[3]                  : 106       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
VCCA3                        : 107       : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 108       : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 109       : power  :                   : 3.0V/3.3V :           :                
QSPI_SCK                     : 110       : output : 3.3-V LVTTL       :         : 7         : Y              
GPIO_D[12]                   : 111       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 112       :        :                   :         : 7         :                
GPIO_D[13]                   : 113       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
GPIO_D[14]                   : 114       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
VCC_ONE                      : 115       : power  :                   : 3.0V/3.3V :           :                
GND                          : 116       : gnd    :                   :         :           :                
VCCIO7                       : 117       : power  :                   : 3.3V    : 7         :                
GPIO_D[15]                   : 118       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
GPIO_D[16]                   : 119       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
GPIO_D[17]                   : 120       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GPIO_D[18]                   : 121       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GPIO_D[19]                   : 122       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 123       :        :                   :         : 8         :                
GPIO_D[20]                   : 124       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : 125       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 126       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 127       :        :                   :         : 8         :                
VCCIO8                       : 128       : power  :                   : 3.3V    : 8         :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : 129       : input  : 3.3 V Schmitt Trigger :         : 8         : N              
GPIO_D[21]                   : 130       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GPIO_D[22]                   : 131       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GPIO_D[23]                   : 132       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : 133       : gnd    :                   :         :           :                
GPIO_D[24]                   : 134       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GPIO_D[25]                   : 135       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
~ALTERA_nSTATUS~ / RESERVED_INPUT : 136       : input  : 3.3 V Schmitt Trigger :         : 8         : N              
GND                          : 137       : gnd    :                   :         :           :                
~ALTERA_CONF_DONE~ / RESERVED_INPUT : 138       : input  : 3.3 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : 139       : power  :                   : 3.3V    : 8         :                
GPIO_D[26]                   : 140       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GPIO_D[27]                   : 141       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : 142       : gnd    :                   :         :           :                
VCCA4                        : 143       : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 144       : power  :                   : 3.0V/3.3V :           :                
